1630371148262	Rename field 'work'
1630371204127	Rename method 'getWork'
1630371232848	Rename method 'setWork'
1630371304559	Rename local variable 'home'
1630371340400	Rename method 'getHome'
1630371364383	Rename method 'setHome'
1630371492524	Rename local variable 'add1A'
1630371607181	Rename local variable 'billAdd1B'
1630371632728	Rename local variable 'add2A'
1630371651250	Rename local variable 'add2B'
1630372309038	Rename local variable 'empArray'
1630374078180	Rename resource 'prog2-7 Hint'
1630374146895	Move file
1630374151255	Move file
1630374153891	Move file
1630374268967	Delete element
1630379410000	Rename package 'Lesson2Assignements2_1'
1630379454854	Rename package 'Lesson2Assignements2_2'
1630379474307	Rename package 'Lesson2Assignements2_3'
1630387617256	Move compilation unit
1630415454452	Delete element
